# parlayxgateway

./: .classpath  .project  ProjectHome.md  build.xml
WEB-INF/: spring-ws-servlet.xml  web.xml
lib/: list.txt
resources/wsdl/: MultimediaConferenceServices.wsdl  UserLoginServices.wsdl  ZoneLocationService.wsdl  call_forwarding_service_1_0.wsdl  call_history_1_1.wsdl  ipc_service_1_0.wsdl  location_supplier_service_1_0.wsdl  makecallservice.wsdl  parlayx_audio_call_capture_media_interface_3_1.wsdl  parlayx_audio_call_capture_media_service_3_1.wsdl  parlayx_audio_call_interface_2_1.wsdl  parlayx_audio_call_multimedia_interface_3_1.wsdl  parlayx_audio_call_multimedia_service_3_1.wsdl  parlayx_audio_call_play_media_interface_3_2.wsdl  parlayx_audio_call_play_media_service_3_2.wsdl  parlayx_audio_call_service_2_1.wsdl  parlayx_audio_call_types_2_1.xsd  parlayx_audio_call_types_3_2.xsd  parlayx_call_direction_interface_3_2.wsdl  parlayx_call_direction_manager_interface_3_1.wsdl  parlayx_call_direction_manager_service_3_1.wsdl  parlayx_call_direction_service_3_2.wsdl  parlayx_call_notification_interface_3_2.wsdl  parlayx_call_notification_interface_3_8.wsdl  parlayx_call_notification_manager_interface_3_2.wsdl  parlayx_call_notification_manager_interface_3_8.wsdl  parlayx_call_notification_manager_service_3_2.wsdl  parlayx_call_notification_manager_service_3_8.wsdl  parlayx_call_notification_service_3_2.wsdl  parlayx_call_notification_service_3_8.wsdl  parlayx_call_notification_types_3_1.xsd  parlayx_call_notification_types_3_8.xsd  parlayx_call_notification_types_8_0.xsd  parlayx_group_interface_2_1.wsdl  parlayx_group_member_interface_2_1.wsdl  parlayx_group_member_service_2_1.wsdl  parlayx_group_mgmt_interface_2_1.wsdl  parlayx_group_mgmt_service_2_1.wsdl  parlayx_group_service_2_1.wsdl  parlayx_group_types_2_1.xsd  (+51 more)
src/com/nortel/appcore/app/zonelocation/: GetZoneLocationResponseType.java  GetZoneLocationType.java  ObjectFactory.java  package-info.java
src/org/csapi/schema/parlayx/audio_call/v2_1/: MessageStatus.java  ObjectFactory.java
src/yufeiyu/parlayxgateway/foundation/bsc/servicelistener/: ServiceListener.java  ThirdPartyCallListener.java  ThirdPartyCallV23Listener.java
(+721 files in other folders)
